<!doctype html>

<html lang="en">
<head>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/side_panel.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <style>
        *, *:before, *:after {
            box-sizing: inherit;
        }
        :focus {
            outline: none
        }

        body, html{
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1><i class="fas fa-cat"></i> Bulka TV</h1>
        </div>
        <div class="search-container">
            <div class="search-bar">
                <form>
                    <input type="text" placeholder="Search">
                    <button><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="mic-button">
                <button><i class="fa fa-microphone"></i></button>
            </div>
        </div>
        <div class="notif-prof">
            <div class="bell-button">
                <button><i class="fa fa-bell"></i></button>
            </div>
            <div class="dropdown">
                <button><i class="fa fa-paw"></i></button>
                <div  class="dropdown-content">
                    <ul>
                        <li>
                            <p>
                                <i class="fas fa-paw"></i>
                                <a class = "profile-link" href="#">Profile</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-gear">⚙︁</i>
                                <a class = "settings-link" href="#">Settings</a>
                            </p>
                        </li>
                        <hr style="height: 1px; width: 100%; color: #b6b5b6;">
                        <li>
                            <p style="color: red;">
                                <i class="fa fa-right-from-bracket">︁</i>
                                <a class = "logout-link" href="#" style="color: red;">Log Out</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="side-panel">
        <div class="streaming-user-list">
            <ul>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava1.gif" class="user-mini-icon">
                        <div class="on-small-screen-hide">Chu chu </div>
                    </div>
                    <div>
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava2.png" class="user-mini-icon">
                        <div class="on-small-screen-hide" >Linda </div>
                    </div>
                    <div>
                        <div class="blob red on-small-screen-hide"></div> 
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava3.jpg" class="user-mini-icon">
                        <div class="on-small-screen-hide">Tuc Tuc </div>
                    </div>
                    <div>
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava4.gif" class="user-mini-icon">
                        <div class="on-small-screen-hide">Appa </div>
                    </div>
                    <div>
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava5.gif" class="user-mini-icon">
                        <div class="on-small-screen-hide">Mo Mo </div>
                    </div>
                    <div>
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava6.png" class="user-mini-icon">
                        <div class="on-small-screen-hide">La La </div>
                    </div>
                    <div>
                        <div class="blob red on-small-screen-hide"></div> 
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="Images/Avatars/Ava7.gif" class="user-mini-icon">
                        <div class="on-small-screen-hide">Co Co </div>
                    </div>
                    <div>
                        <div class="blob red on-small-screen-hide"></div> 
                        <div class="on-small-screen-hide">5.5k</div>
                    </div>
                </li>
            </ul>
        </div>

        <hr class="on-small-screen-hide">
        <div class="information-bloc on-small-screen-hide">
            <span><strong>Join the Bulka's community!</strong></span>
            <ul>
                <li>
                    <a><i class="fab fa-telegram icon"></i></a>
                </li>
                <li>
                    <a><i class="fab fa-instagram icon"></i></a>
                </li>
                <li>
                    <a><i class="fab fa-facebook-f icon"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <main>
        <div class="main-content-wrap">
            <div class="category-scroll-bar">
                <ul class="hs">
                    <li class="item"><button style="color: white;background-color: #f4a639;">All</button></li>
                    <li class="item"><button>Food</button></li>
                    <li class="item"><button>Music</button></li>
                    <li class="item"><button>Humans</button></li>
                    <li class="item"><button>Games</button></li>
                    <li class="item"><button>Computers</button></li>
                    <li class="item"><button>Comedies</button></li>
                    <li class="item"><button>Apartments</button></li>
                    <li class="item"><button>Politics</button></li>
                    <li class="item"><button>Travelling</button></li>
                    <li class="item"><button>Fashion</button></li>
                    <li class="item"><button>Cooking Show</button></li>
                    <li class="item"><button>Swimming</button></li>
                    <li class="item"><button>Travelling</button></li>
                    <li class="item"><button>Fashion</button></li>
                    <li class="item"><button>Cooking Show</button></li>
                    <li class="item"><button>Swimming</button></li>
                    <li class="item"><button>Succulent Art</button></li>
                    <li class="item"><button>Prints</button></li>
                    <li class="item"><button>Digital Prints</button></li>
                    <li class="item"><button>Home & Living</button></li>
                    <li class="item"><button>Wall Hangings</button></li>
                </ul>
            </div>
            <div class="video-gallery">
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Witcher.jpeg">
                        <div class="live-box">Live</div>
                        <div class="video-info-box">15.6k viewers</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava2.png" class="user-mini-icon">
                        <section>
                            <div class="video-name">Let's beat this masterpiece</div>
                            <div class="user-name">Linda</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Godfall.jpg">
                        <div class="video-info-box">15:20</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava1.gif" class="user-mini-icon">
                        <section>
                            <div class="video-name">I bought this game and lived to regret it</div>
                            <div class="user-name">Chu Chu</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Xbox.jpg">
                        <div class="video-info-box">00:10</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava3.jpg" class="user-mini-icon">
                        <section>
                            <div class="video-name">Why games will make you a better programmer</div>
                            <div class="user-name">Tuc Tuc</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Demon-Slayer-Game.jpg">
                        <div class="video-info-box">255:20</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava4.gif" class="user-mini-icon">
                        <section>
                            <div class="video-name">IT"S FINALLY HERE</div>
                            <div class="user-name">Appa</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Undertale.jpg">
                        <div class="video-info-box">60:00</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava5.gif" class="user-mini-icon">
                        <section>
                            <div class="video-name">An Hour Of Undertale OST</div>
                            <div class="user-name">Mo Mo</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/AmatsukoUto.jpg">
                        <div class="live-box">Live</div>
                        <div class="video-info-box">6.5k viewers</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava6.png" class="user-mini-icon">
                        <section>
                            <div class="video-name">Singing stream! NO ARCHIVE</div>
                            <div class="user-name">La La</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video-image">
                        <img src="Images/Games/Vtuber-Coco.jpg">
                        <div class="live-box">Live</div>
                        <div class="video-info-box">400k viewers</div>
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="description">
                        <img src="Images/Avatars/Ava7.gif" class="user-mini-icon">
                        <section>
                            <div class="video-name">Sayonara</div>
                            <div class="user-name">Co Co</div>
                        </section>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <span>Inspired by Kittisaurus</span>
            <i class="fab fa-youtube"></i>
        </footer>
    </main>

</body>
</html>